<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <script>
      let marketsConfig = {
      	defaults: {
      		market: "USD",
      		// Market table field by which data will be sorted by default
      		sorting: "volume", // pair, coin, price, spread, change, high, low, volume
      		tab: "market", // market, group - generates TABs automatically for markets from a pair or set manually in config.group.markets
      		mode: "widget", // widget, page
      		exchange: "https://www.b2bx.exchange/advanced/",
      	},
      	//table columns names, phrases and etc
      	lang: {
      		markets: "Markets",
      		alts: "ALTS",
      		stable: "USDⓈ",
      		percent: "%",
      		symbol: "$",
      		item: "item",
      		favorites: "Favorites",
      		pair: "Pair",
      		coin: "Coin",
      		price: "Last price",
      		spread: "Spread",
      		change: "Change, 24h",
      		high: "High, 24h",
      		low: "Low, 24h",
      		volume: "Volume, 24h",
      		result: "No result",
      		loading: "Loading...",
      		search: "Search",// "Search",
      		all: "All",// "All",
      	},
      	//SignalR link
      	stagingUrl: "https://b2bx.cloud",
      	infoUrl: "/marketdata/info/",
      	frontOfficeUrl: "/frontoffice/api/info",
      	frontOfficeAssetsUrl: '/frontoffice/api/assets-info',
      };
    </script>
    <div class="wrapper">
      <header class="header">
        <div class="big__container">
          <div class="header__burger">
            <div class="header__burger__item"></div>
            <div class="header__burger__item"></div>
          </div>
          <ul class="header__menu">
            <li class="header__menu__item"><a class="header__menu__link" href="#">SERVICES</a></li>
            <li class="header__menu__item"><a class="header__menu__link" href="#">PORTFOLIO</a></li>
            <li class="header__menu__item"><a class="header__menu__link" href="#">CONTACTS</a></li>
            <li class="header__menu__item"><a class="header__menu__link" href="#">About us</a></li>
            <li class="header__menu__item"><a class="header__menu__link" href="#">CAREERS</a></li>
          </ul>
        </div>
      </header>
      <div class="site-content" id="content">
        <div class="content">
          <section class="main_screen__section">
            <div class="big__container">
              <div class="main_screen__wrapper"><a class="main__logo__wrapper" href="#"><img class="main__logo" src="images/logo.svg" alt="logo"></a></div>
              <div class="container">
                <div class="page__title">We are a design agency specialising in websites<b class="db"></b> and interfaces for brokerages and exchanges</div>
              </div>
              <div class="main_screen__wrapper"><a class="learn__more__link" href="#"><span>Learn more</span><svg width="8" height="21" viewBox="0 0 8 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.75387 20.8393C3.94913 21.0346 4.26571 21.0346 4.46098 20.8393L7.64296 17.6574C7.83822 17.4621 7.83822 17.1455 7.64296 16.9503C7.44769 16.755 7.13111 16.755 6.93585 16.9503L4.10742 19.7787L1.27899 16.9503C1.08373 16.755 0.76715 16.755 0.571888 16.9503C0.376626 17.1455 0.376626 17.4621 0.571888 17.6574L3.75387 20.8393ZM3.60742 0.472656L3.60742 20.4858H4.60742L4.60742 0.472656H3.60742Z" fill="#121212"/>
</svg></a></div>
              <div class="circle" style="width:99px; height:99px;background: #7F52FF; left: 39px; bottom: -37px;"></div>
              <div class="circle" style="width:38vw; max-width:621px; max-height:621px; height:38vw; background: #E54D57; left: 52px; bottom:18px;"></div>
              <div class="circle" style="width:60px; height:60px; background: #2395FF; right: 100px; top: 25px;"></div>
            </div>
          </section>
          <section class="section services__section">
            <div class="container">
              <div class="section__title">Main Services</div>
              <div class="services">
                <div class="services__title">Web Design</div>
                <div class="services__content__wrapper">
                  <div class="services__content">
                    <div class="services__heading"><span>UI development</span><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.59516 6.14377L1.05275 1.50022C0.763647 1.20484 0.763647 0.72592 1.05275 0.430678C1.34159 0.135411 1.81007 0.135411 2.09889 0.430678L6.11823 4.5395L10.1374 0.430798C10.4264 0.135531 10.8948 0.135531 11.1837 0.430798C11.4726 0.726064 11.4726 1.20496 11.1837 1.50034L6.64119 6.14389C6.4967 6.29153 6.30752 6.36526 6.11826 6.36526C5.9289 6.36526 5.73958 6.29138 5.59516 6.14377Z" fill="#121212"/>
</svg>
                    </div>
                    <div class="services__text">Hundreds of clients are happy to use our interfaces for their  business. There is no need to spend time researching web studios that will create high-quality UI design for your broker or exchange. </div><a class="services__link" href="#">See our plans</a>
                  </div>
                </div>
              </div>
              <div class="services">
                <div class="services__title">Branding</div>
                <div class="services__content__wrapper">
                  <div class="services__content">
                    <div class="services__heading"><span>Naming</span><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.59516 6.14377L1.05275 1.50022C0.763647 1.20484 0.763647 0.72592 1.05275 0.430678C1.34159 0.135411 1.81007 0.135411 2.09889 0.430678L6.11823 4.5395L10.1374 0.430798C10.4264 0.135531 10.8948 0.135531 11.1837 0.430798C11.4726 0.726064 11.4726 1.20496 11.1837 1.50034L6.64119 6.14389C6.4967 6.29153 6.30752 6.36526 6.11826 6.36526C5.9289 6.36526 5.73958 6.29138 5.59516 6.14377Z" fill="#121212"/>
</svg>
                    </div>
                    <div class="services__text">A good name is one of the aspects required to start your business. A catchy and attractive business name will be available for you.</div><a class="services__link" href="#">See our plans</a>
                  </div>
                  <div class="services__content">
                    <div class="services__heading"><span>Logo design</span><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.59516 6.14377L1.05275 1.50022C0.763647 1.20484 0.763647 0.72592 1.05275 0.430678C1.34159 0.135411 1.81007 0.135411 2.09889 0.430678L6.11823 4.5395L10.1374 0.430798C10.4264 0.135531 10.8948 0.135531 11.1837 0.430798C11.4726 0.726064 11.4726 1.20496 11.1837 1.50034L6.64119 6.14389C6.4967 6.29153 6.30752 6.36526 6.11826 6.36526C5.9289 6.36526 5.73958 6.29138 5.59516 6.14377Z" fill="#121212"/>
</svg>
                    </div>
                    <div class="services__text">A logo is an important element of a brand's corporate identity. A special combination of colors, graphics and word elements make the company outstanding.</div><a class="services__link" href="#">See our plans</a>
                  </div>
                </div>
              </div>
              <div class="services">
                <div class="services__title">Content</div>
                <div class="services__content__wrapper">
                  <div class="services__content">
                    <div class="services__heading"><span>Copywriting</span><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.59516 6.14377L1.05275 1.50022C0.763647 1.20484 0.763647 0.72592 1.05275 0.430678C1.34159 0.135411 1.81007 0.135411 2.09889 0.430678L6.11823 4.5395L10.1374 0.430798C10.4264 0.135531 10.8948 0.135531 11.1837 0.430798C11.4726 0.726064 11.4726 1.20496 11.1837 1.50034L6.64119 6.14389C6.4967 6.29153 6.30752 6.36526 6.11826 6.36526C5.9289 6.36526 5.73958 6.29138 5.59516 6.14377Z" fill="#121212"/>
</svg>
                    </div>
                    <div class="services__text">We can write unique articles and fill your site with quality content.</div><a class="services__link" href="#">See our plans</a>
                  </div>
                </div>
              </div>
              <div class="services">
                <div class="services__title">Development</div>
                <div class="services__content__wrapper">
                  <div class="services__content">
                    <div class="services__heading"><span>Front-End & Back-End</span><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.59516 6.14377L1.05275 1.50022C0.763647 1.20484 0.763647 0.72592 1.05275 0.430678C1.34159 0.135411 1.81007 0.135411 2.09889 0.430678L6.11823 4.5395L10.1374 0.430798C10.4264 0.135531 10.8948 0.135531 11.1837 0.430798C11.4726 0.726064 11.4726 1.20496 11.1837 1.50034L6.64119 6.14389C6.4967 6.29153 6.30752 6.36526 6.11826 6.36526C5.9289 6.36526 5.73958 6.29138 5.59516 6.14377Z" fill="#121212"/>
</svg>
                    </div>
                    <div class="services__text">Our specialists are equipped with the necessary technologies to work with Front-end: PHP, JavaScript, Python.</div>
                    <div class="services__text">Easy and quick integration into your new website of any “Turnkey” product from B2Broker, with widgets and a link at the back-end.</div><a class="services__link" href="#">See our plans</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>